class Solution {
    public int searchInsert(int[] nums, int target) { 
        int low =0; 
        int high = nums.length; 
          
          if(target > nums[high-1]){ 
              return high;
          }
         while(low <= high){ 
             int mid = low+(high-low)/2; 
             if(nums[mid]== target){ 
                 return mid; 
                 } 
             else if(nums[mid] < target){  
                 low = mid +1; 
                 } 
             else 
             { 
                 high = mid-1; 
                 } 
           // mid = low+(high-low)/2; 
         }
        return low;
    }
}
